services:
  code:
    image: wwkiyyx/vscode:root880510
    ports:
      - 8080:8080
  ubuntulxde:
    image: dorowu/ubuntu-desktop-lxde-vnc
    ports:
      - 8080:80
      - 5900:5900
  ubuntuxfce:
    image: consol/ubuntu-xfce-vnc
    ports:
      - 8901:5901
      - 9901:6901
  centosxfce:
    image: consol/centos-xfce-vnc
    ports:
      - 8901:5901
      - 9901:6901
