services:
  baota:
    image: wwkiyyx/baota:ubuntu1
    ports:
      - 8888:8888
      - 80:80
  appnode:
    image: wwkiyyx/baota:appnode1
    ports:
      - 8888:8888
      - 80:80
  code:
    image: wwkiyyx/vscode:root880510
    ports:
      - 8080:8080
  juputer:
    image: wwkiyyx/okteto:jupyter
    ports:
      - 8888:8888
  ttyd:
    image: wwkiyyx/ttyd:ubuntu1
    ports:
      - 7681:7681
  ubuntulxde:
    image: dorowu/ubuntu-desktop-lxde-vnc
    ports:
      - 8080:80
      - 5900:5900
