services:
  code_push:
    image: wwkiyyx/vscode:root880510
    ports:
      - 8080:8080
  code_keep:
    image: wwkiyyx/vscode:root880510
    ports:
      - 8080:8080
  ubuntulxde:
    image: dorowu/ubuntu-desktop-lxde-vnc
    ports:
      - 8080:80
      - 5900:5900
