services:
  baota:
    image: wwkiyyx/baota:ubuntu1
    ports:
      - 8888:8888
      - 80:80
  code:
    image: wwkiyyx/vscode:root880510
    ports:
      - 80:80
      - 8080:8080
      - 3000:3000
      - 5000:5000
      - 7000:7000
      - 8888:8888
  juputer:
    image: wwkiyyx/okteto:jupyter
    ports:
      - 80:80
      - 8080:8080
      - 3000:3000
      - 5000:5000
      - 7000:7000
      - 8888:8888
  ttyd:
    image: wwkiyyx/ttyd:ubuntu1
    ports:
      - 7681:7681
  ubuntulxde:
    image: dorowu/ubuntu-desktop-lxde-vnc
    ports:
      - 80:80
      - 8080:8080
      - 3000:3000
      - 5000:5000
      - 7000:7000
      - 8888:8888
