services:
  baota:
    image: wwkiyyx/baota:ubuntu1
    ports:
      - 8888:8888
      - 80:80
  ttyd:
    image: wwkiyyx/ttyd:ubuntu1
    ports:
      - 7681:7681
  ttyd1:
    image: tsl0922/ttyd
    ports:
      - 7681:7681
  ttyd2:
    image: cloudve/ttyd
    ports:
      - 7681:7681
  code:
    image: wwkiyyx/vscode:codeserver
    ports:
      - 8080:8080
  nextcloud:
    image: nextcloud
    ports:
      - 8080:80
  owncloud:
    image: owncloud:8.1
    ports:
      - 8080:80
  ubuntulxde:
    image: dorowu/ubuntu-desktop-lxde-vnc
    ports:
      - 8080:80
      - 5900:5900
  ubuntuxfce:
    image: consol/ubuntu-xfce-vnc
    ports:
      - 5901:5901
      - 6901:6901
  centosxfce:
    image: consol/centos-xfce-vnc
    ports:
      - 5901:5901
      - 6901:6901